1394691186627	Delete element
1394691193818	Delete element
1394758581906	Rename local variable 'y'
1394758592963	Rename local variable 'x'
1394759882424	Delete element
1394762051854	Copy packages
1394762065474	Copy compilation units
1394763535108	Delete element
1394763912545	Copy compilation unit
1394763918096	Delete element
1394764043114	Rename type 'GameCamera'
1394764821451	Rename type 'GameCamera2'
1394765885521	Rename type 'DrawerManager'
1394771385654	Delete element
1394771517371	Delete elements
1394771776281	Delete element
